 <!DOCTYPE html>

<html lang="en">
<head>

    <title>Data Analytics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-color:#5fb4d3;
            color: #ffffff;
            padding: 100px 25px;
        }

        .bg-lightblue {
            background-color: #f4f9f9;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .logo {
            color: #5cb85c;
            font-size: 200px;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #5fb4d3;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

th, td {
  padding: 15px;
}


    </style>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about">about</a></li>
        <li><a href="services">services</a></li>
        <li><a href="portfolio">portfolio</a></li>
        <li><a href="pricing">pricing</a></li>
        <li><a href="contact">contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
<h1>Data Analytics for You</h1>
<p>We specialise in data analytics just for your use</p>
<form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Enter Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-success">Subscribe</button>
        </div>
    </div>

</div>









    <table style="width:100%">
        {% for item in tweets_timeline %}
            <tr>
                <th> {{item.user.screen_name}} </th>
                <th> {{item.text}} </th>
                
            </tr>
        {% endfor %}
    </table>

    <table style="width:100%">
 {% for item in ldn_trends %}
            <tr>
                <th> {{item.trends.trend}} </th>
                
            </tr>
        {% endfor %}
    </table>


    
</body>



</html>